# TSQLGeoDemo

./: GeoDemo.sln  README.md
GeoDemo/: GeoDemo.csproj  Program.cs  Startup.cs
GeoDemo.KMLLoader/: GeoDemo.KMLLoader.csproj  Program.cs
GeoDemo/Controllers/: HomeController.cs
GeoDemo/Models/: ElectoralZone.cs  ErrorViewModel.cs  GeoPoint.cs  GeoPolygon.cs
GeoDemo/Views/: _ViewImports.cshtml
GeoDemo/Views/Shared/: _Layout.cshtml
TSQL Geography Demo Scripts/: Create DB.sql  demo.sql
